spring.application.name=user-authentification-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8200

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:userdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true